android_app {
    name: "BassSettings",
    platform_apis: true,
    certificate: "platform",

    srcs: [
        "src/main/java/**/*.kt",
    ],

    resource_dirs: [
        "src/main/res",
    ],

    manifest: "src/main/AndroidManifest.xml",

    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.lifecycle_lifecycle-livedata-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
    ],

    package_name: "com.bass.settings",

    arch: {
        arm: {
            enabled: false,
        },
        arm64: {
            enabled: true,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: true,
        },
    },

    kotlincflags: [],
}
