/*
 * Copyright (C) 2025 The Bass Project
 *
 * This file is part of The Bass Project.
 *
 * The Bass Project is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Bass Project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with The Bass Project. If not, see <https://www.gnu.org/licenses/>.
 *
 * For commercial licensing options, please contact info@navotpala.tech
 */
android_app {
    name: "BassSettings",
    platform_apis: true,
    certificate: "platform",
    min_sdk_version: "35",

    srcs: [
        "src/main/java/**/*.kt",
    ],

    resource_dirs: [
        "src/main/res",
    ],

    manifest: "src/main/AndroidManifest.xml",

    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.lifecycle_lifecycle-livedata-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
    ],

    package_name: "com.bass.settings",

    arch: {
        arm: {
            enabled: false,
        },
        arm64: {
            enabled: true,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: true,
        },
    },

    kotlincflags: [],
}
